<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información sobre Laptops</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2636F3;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #2430C3;
            color: #Black;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin: 0;
        }

        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
            border-radius: 5px;
        }

        h2 {
            color: #333;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Laptops</h1>
    </header>
    <section>
        <h2>Laptop DELL</h2>
        <p>La laptop marca Dell es una excelente opción para tus necesidades informáticas. Viene en varios colores y cuenta con las siguientes características:</p>
        <img  src="https://i.dell.com/is/image/DellContent/content/dam/ss2/product-images/dell-client-products/notebooks/latitude-notebooks/latitude-15-5540-laptop/media-gallery/notebook-latitude-15-5540-t-ir-silver-gallery-12.psd?fmt=png-alpha&pscan=auto&scl=1&wid=4270&hei=2660&qlt=100,1&resMode=sharp2&size=4270,2660&chrss=full&imwidth=5000" alt="Laptop Dell" width="300" height="200">
        <ul>
            <li>Pantalla de 15.6 pulgadas</li>
            <li>Procesador Intel Core i7</li>
            <li>16 GB de RAM</li>
            <li>512 GB de almacenamiento SSD</li>
            <li>Intel Integrated Graphics, TBT4</li>
            <li>Sistema operativo Windows 11</li>
        </ul>
         <a href="https://www.dell.com/en-us/shop/dell-laptops/latitude-5540-laptop/spd/latitude-15-5540-laptop/s115l5540usvp">Ver mas caracteristicas</a>
        <p>Esta laptop es ideal para tareas de productividad y juegos.</p>
    </section>

    <section>
        <h2>Laptop LENOVO</h2>
        <p>La laptop marca Lenovo es una opción asequible y versátil. Está disponible en diferentes colores y cuenta con las siguientes características:</p>
        <img  src="https://www.lenovo.com/medias/?context=bWFzdGVyfHJvb3R8Njk5ODl8aW1hZ2UvcG5nfGgwZC9oOWIvMTY2MDY2NDI5Mjk2OTQuanBnfDBjNTkzZDRkZjZiNjc4YTQ5NzhlMzM1YzcyZWQxOGZkM2JkNDBkZGI2MjkxNmE3NjExMTk5ZGY4MGVmZDA5YTY" alt="Laptop Lenovo" width="300" height="200">
        <ul>
            <li>Pantalla de 14 pulgadas</li>
            <li>Procesador Intel Core i5</li>
            <li>16 GB de RAM</li>
            <li>512 GB de almacenamiento SSD</li>
            <li>Gráficos Intel® Iris® Xe integrados</li>
            <li>Sistema operativo Windows 11</li>
        </ul>
        <a href="https://www.lenovo.com/mx/es/laptops/yoga/yoga-slim-series/Yoga-Slim-6i-Gen-8-14-inch-Intel/p/82WV002TLM" target="_blank">Ver mas caracteristicas</a>
        <p>Esta laptop es ideal para tareas cotidianas y la navegación web.</p>
    </section>
</body>
</html>
